{
  "name": "Moby-Dick; or, The Whale",
  "short_name": "Moby-Dick",
  "start_url": "index.html",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icon-medium.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon-large.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-xlarge.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "background_color": "#FAFAFA",
  "display": "standalone",
  "publication": "manifest.json"
}